@import "_null-styles";

@import url(https://fonts.googleapis.com/css?family=Roboto:,regular,700,900&display=swap);

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto";
    font-size: 16px;
    color: #000000;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1 1 auto;

    // for slider
    min-width: 0;
}

.-container {
    max-width: calc(1200px + 15px + 15px);
    margin: 0 auto;
    padding: 0px 15px 0px 15px;
}

/*------------------HEADER-------------------*/

.body {
    &_lock {
        overflow: hidden;
    }
}

.header {

    &__container {}

    &__menu {}
}

.-container {}

.menu {

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        @media (max-width: 799.98px) {
            align-items: center;
        }

        @media (max-width: 659.98px) {
            // после того как убрали локации из меню
            flex-direction: column;
        }

        @media (max-width: 399.98px) {
            font-size: 14px;
        }
    }

    &__logo-body {
        max-width: 250px;

        display: flex;
        align-items: center;

        @media (max-width: 329.98px) {
            max-width: 185px;
        }
    }

    &__logo-link {}

    &__logo-img {
        width: 100%;
    }

    &__main-info-body {
        display: flex;
        flex-direction: column;
        width: 100%;

        justify-content: space-between;

    }

    &__main-info-row {
        display: flex;
        align-items: center;
        // justify-content: space-between;
        justify-content: flex-end;
        padding: 10px 0px 10px 10px;


        @media (max-width: 799.98px) {

            align-items: flex-end;
            flex-direction: column;
        }

        @media (max-width: 659.98px) {
            align-items: center;
        }

        @media (max-width: 469.98px) {
            // align-items: start;

            padding: 0px;
        }

        @media (max-width: 374.98px) {
            // padding: 10px 0;
        }

    }

    &__adress-body {
        @media (max-width: 799.98px) {
            display: flex;
            column-gap: 20px;
            padding: 10px 0;
        }

        // @media (max-width: 439.98px) {
        //     flex-direction: column;
        //     row-gap: 10px;
        // }

        @media (max-width: 482.98px) {
            margin-top: 10px;
        }

        @media (max-width: 564.98px) {
            flex-direction: column;
            row-gap: 10px;
            margin-top: 0px;
        }
    }

    &__adress-item {
        display: flex;
        column-gap: 5px;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 8px;

            @media (max-width: 799.98px) {
                margin-bottom: 0;
            }
        }
    }

    &__adress-icon-location {}

    &__adress-info {
        color: #1F255B;
        text-transform: uppercase;
        font-weight: 600;
    }

    &__communication-body {
        display: flex;
        align-items: center;
        column-gap: 40px;

        @media (max-width: 669.98px) {
            column-gap: 10px;
        }

        @media (max-width: 637.98px) {
            justify-content: space-around;
            // margin-bottom: 5px;
        }

        // @media (max-width: 554.98px) {
        //     column-gap: 5px;
        // }

        @media (max-width: 569.98px) {
            column-gap: 30px;
        }

        @media (max-width: 352.98px) {
            column-gap: 10px;
        }

        @media (max-width: 549.98px) {
            margin-bottom: 5px;
        }
    }

    &__communication-item {}

    &__contacts-body {

        // после того как убрали локации из меню
        @media (max-width: 659.98px) {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        @media (max-width: 637.98px) {
            display: flex;
            align-items: center;
            // column-gap: 5px;
        }


        @media (max-width: 569.98px) {
            flex-direction: column;
            align-items: start;
        }
    }

    &__contacts-item {
        color: #1F255B;
        font-weight: 900;

        &:first-child {
            display: flex;
            align-items: center;
            column-gap: 10px;

            @media (max-width: 352.98px) {
                column-gap: 5px;
            }
        }

        &:not(:last-child) {
            margin-bottom: 8px;

            @media (max-width: 659.98px) {
                margin-bottom: 0px;
            }

            @media (max-width: 569.98px) {
                margin-bottom: 8px;
            }

            @media (max-width: 352.98px) {
                // padding: 0px 0px 10px 0;
                text-align: center;
            }
        }


        transition: color 0.2s ease;

        &:hover {
            color: #8EC544;
        }
    }

    &__contacts-link {}

    &__contacts-icon {
        width: 26px;
        height: 26px;
    }

    &__contact-form-buttom {
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;
        background-color: #8EC544;
        color: #1F255B;
        border: none;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px rgb(255, 255, 255);

        &:hover {
            background-color: #73a333;
            color: #ffffff;
            transform: scale(1.05);
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        @media (max-width: 374.98px) {
            padding: 10px 10px;
        }

        @media (max-width: 331.98px) {
            font-size: 13px;
            padding: 8px 8px;
        }

        @media (max-width: 320.98px) {
            padding: 7px 7px;
        }
    }

    &__body {
        border-top: 1px solid #8EC544;

        @media (max-width: 659.98px) {
            & {
                position: fixed;
                top: -100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 0, 0, 0.9);
                padding: 90px 30px 30px 30px;
                transition: top 0.3s ease;
                overflow: auto;

                // transform: translate(-100%,0px);
                &::before {
                    content: "";
                    position: fixed;
                    width: 100%;
                    top: 0;
                    left: 0;
                    height: 60px;
                    // background-color: white;
                }

                &_active {
                    top: 0;
                    z-index: 100;

                    border-top: none;

                    &>.menu__list {
                        flex-direction: column;
                        row-gap: 35px;
                        align-items: center;
                        font-size: 24px;

                    }

                    &>.menu__list>.menu__item>.menu__link {
                        color: #73a333;
                    }
                }
            }
        }


    }

    &__body_active {
        // display: block;
        // position: absolute;
        // top: 0;
        // left: 0;
        // width: 100%;
        // height: 100%;
        // background-color: rgba(0, 0, 0, 0.8);
        // z-index: 5;

        // & .menu__list {
        //     flex-direction: column;
        // }


    }

    &__list {
        display: flex;
        column-gap: 20px;

        padding: 10px 0px 10px 0px;


    }

    &__item {}

    &__link {
        color: #1F255B;
        text-transform: uppercase;
        font-weight: 600;

        transition: color 0.2s ease;

        &:hover {
            color: #8EC544;
        }
    }

    &__icon-button {
        display: none;

        @media (max-width: 659.98px) {
            & {
                z-index: 5;
                display: block;
                position: relative;
                width: 30px;
                height: 24px;
                cursor: pointer;
                // background-color: #5d5d5d;
                background-color: white;


                position: absolute;
                right: 10px;
                top: 10px;

                &::before,
                &::after,
                &>span {
                    left: 0;
                    position: absolute;
                    height: 10%;
                    width: 100%;
                    transition: all 600ms ease;
                    // background-color: #fff;
                    background-color: black;
                }

                &::before,
                &::after {
                    content: "";
                }

                &::before {
                    top: 0;
                }

                &::after {
                    bottom: 0;
                }

                &>span {
                    top: 50%;
                    transform: scale(1) translate(0, -50%);
                }
            }

            &_active {
                z-index: 999;
                // background-color: #000;

                background-color: rgba(0, 0, 0, 0);

                &>span {
                    transform: scale(0) translate(0, -50%);
                    background-color: #73a333;
                }

                &::before {
                    top: 50%;
                    transform: rotate(-45deg) translate(0, -50%);
                    background-color: #73a333;
                }

                &::after {
                    top: 50%;
                    transform: rotate(45deg) translate(0, -50%);
                    background-color: #73a333;
                }
            }
        }
    }
}


/*------------------HEADER end-------------------*/



/*------------------modal start-------------------*/

// body {
//     font-family: Arial, sans-serif;
//     margin: 0;
//     padding: 0;
// }

// .btn {
//     padding: 10px 20px;
//     font-size: 16px;
//     cursor: pointer;
//     border: none;
//     border-radius: 4px;
//     background-color: #007BFF;
//     color: #fff;
//     transition: background-color 0.3s;

//     &:hover {
//         background-color: #0056b3;
//     }
// }

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    align-items: center;
    justify-content: center;

    &.active {
        display: flex;
    }

    &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
    }

    &-content {
        background: #fff;
        padding: 20px;
        width: 90%;
        max-width: 400px;
        border-radius: 8px;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    &-title {
        margin: 0 0 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        color: #1F255B;
    }

    &-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        background: none;
        border: none;
        cursor: pointer;
    }
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .input-field {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: border-color 0.3s;

        &:focus {
            border-color: #007BFF;
            outline: none;
        }
    }

    .btn-submit {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;


        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;
        background-color: #8EC544;
        color: #1F255B;
        border: none;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px rgb(255, 255, 255);

        &:hover {
            background-color: #218838;

            background-color: #73a333;
            color: #ffffff;
            transform: scale(1.05);
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        }
    }
}


/*------------------modal end-------------------*/



/*------------------main-block start-------------------*/

.main-block {
    height: 500px;
    width: 100%;
    background-image: url('../img/main-block/main-block-background.jpg'); // Замените на путь к вашей картинке
    // background-image: url('../img/main-block/main-block-background1.png'); // Замените на путь к вашей картинке
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

    @media (max-width: 768px) {
        background-position: top right;
    }


    &__container {
        height: 100%;
        display: flex;
        align-items: start;
        padding: 75px 20px; // Для отступов
    }

    &__content {
        max-width: 700px; // Опционально для ограничения ширины текста
    }

    &__title {
        font-size: 64px; // Размер заголовка
        font-weight: 700;
        color: white; // Цвет текста
        // color: #1F255B; // Цвет текста
        margin-bottom: 1rem;

        line-height: 1.25;
    }

    &__subtitle {
        font-size: 18px; // Размер подзаголовка
        color: white; // Цвет текста
        // color: #1F255B; // Цвет текста

        line-height: 1.25;

        margin-bottom: 10px;
    }

    &__adress-body {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
    }

    &__adress-item {
        display: flex;
        column-gap: 8px;
        align-items: center;
    }

    &__adress-icon-location {}

    &__adress-info {
        color: white;


        @media (max-width: 768px) {
            & {
                font-size: 15px;
            }
        }

    }
}

// Адаптивность
@media (max-width: 768px) {
    .main-block {
        height: 450px;
    }

    .main-block__title {
        font-size: 42px;
    }

    .main-block__subtitle {
        font-size: 16px;
    }
}

@media (max-width: 451px) {
    .main-block__title {
        font-size: 36px;
    }
}

@media (max-width: 400px) {
    .main-block__title {
        font-size: 32px;
    }
}

@media (max-width: 352px) {
    .main-block {
        height: 500px;
    }
}

/*------------------main-block end-------------------*/



/*------------------main-form-block start-------------------*/

.main-block {
    position: relative;
    z-index: 1;
}

.main-form-block {
    position: relative;
    z-index: 2;

    &__container {
        position: relative;

        min-height: 175px;

        @media (max-width: 768px) {
            min-height: 280px;
        }

        @media (max-width: 477.98px) {
            min-height: 300px;
        }
    }

    &__form {
        position: absolute;
        top: -50%; // Перекрытие предыдущего блока на 50%
        left: 50%;
        transform: translateX(-50%);
        background: #f7f7f7;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        max-width: max-content;

        @media (max-width: 768px) {
            grid-template-columns: 1fr; // Мобильная версия — 1 колонка

            // top: -60%;
        }

        @media (max-width: 659.98px) {
            top: -40%;
        }

        @media (max-width: 550px) {
            width: 400px;
        }

        @media (max-width: 477.98px) {
            top: -35%;
        }

        @media (max-width: 431.98px) {
            top: -30%;
        }

        @media (max-width: 369.98px) {
            top: -25%;
        }

        @media (max-width: 450px) {
            width: 350px;
        }

        @media (max-width: 400px) {
            width: 300px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .form-label {
                margin-bottom: 0.5rem;
                font-weight: bold;
                // color: #6c7b8a;
                color: #1F255B;
                font-size: 14px;
            }

            .form-select,
            .form-input {
                padding: 0.75rem;
                // border: 1px solid #ddd;

                border: 1px solid #73a333;

                border-radius: 0.5rem;
                font-size: 1rem;
                font-size: 18px;

                @media (max-width: 550px) {
                    width: 100%;
                    font-size: 16px;
                }


            }



            .form-button {
                padding: 0.98rem;
                // background: #007bff;
                // color: white;
                // font-weight: bold;
                // border: none;
                border-radius: 0.5rem;
                // cursor: pointer;
                text-align: center;
                // transition: background-color 0.3s;

                cursor: pointer;
                transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;
                background-color: #8EC544;
                color: #1F255B;
                border: none;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                text-shadow: 2px 2px 5px rgb(255, 255, 255);

                &:hover {
                    // background-color: #0056b3;

                    background-color: #73a333;
                    color: #ffffff;
                    transform: scale(1.05);
                    text-shadow: 2px 2px 5px rgb(0, 0, 0);
                }

                grid-column: span 2; // Занимает две ячейки в мобильной версии

                @media (min-width: 768px) {
                    grid-column: span 1; // Одна ячейка в двухколоночной сетке
                }
            }
        }
    }
}


/*------------------main-form-block end-------------------*/




/*------------------ecommerce-personal-------------------*/

/*------------------production-and-delivery-------------------*/

.main-content {
    &__production-and-delivery {
        display: flex;
        height: 700px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        // background-image: url(../img/production-and-delivery/background_main_screen-1.jpg);

        text-align: center;

        @media (max-width: 2559.98px) {
            & {
                background-image: url(../img/production-and-delivery/background_main_screen-2.jpg);
                // background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
                //     url(../img/production-and-delivery/background_main_screen-2.jpg);
                background-position: 50% 50%;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        @media (max-width: 991.98px) {
            & {
                height: 600px;
            }
        }

        @media (max-width: 766.98px) {
            & {
                height: 450px;
            }
        }

        @media (max-width: 478.98px) {
            & {
                height: 500px;
            }
        }
    }
}

.production-and-delivery {
    &__container {
        @media (min-width: 2560px) {
            & {
                background-image: url(../img/production-and-delivery/background_main_screen-2.jpg);
                // background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)),
                //     url(../img/production-and-delivery/background_main_screen-2.jpg);
                background-position: 50% 50%;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 75px;

        @media (max-width: 766.98px) {
            & {
                gap: 50px;
            }
        }
    }

    &__header {
        margin-top: 160px;
        color: #9ce9ea;
        font-size: 65px;
        line-height: calc(75 / 65 * 100%);
        font-weight: 400;
        text-align: center;
        text-shadow: 0 0 5px rgb(0, 0, 0);

        @media (max-width: 991.98px) {
            & {
                font-size: 45px;
            }
        }

        @media (max-width: 766.98px) {
            & {
                margin-top: 100px;
                font-size: 30px;
            }
        }

        @media (max-width: 478.98px) {
            & {
                margin-top: 100px;
                line-height: 36px;
            }
        }
    }

    &__info {
        color: #9ce9ea;
        font-size: 18px;
        line-height: calc(24 / 18 * 100%);
        font-style: normal;
        font-weight: 600;
        text-align: center;
        letter-spacing: 0.5px;
        // background-color: rgb(255 255 255 / 40%);
        // border-radius: 4px;
        text-shadow: 0 0 20px #000000;

        @media (max-width: 766.98px) {
            & {
                font-size: 16px;
            }
        }
    }

    &__button {
        display: inline-block;
        padding: 10px 50px;
        // background-colo#9ce9ea9ea;
        background-color: #79b4b5;
        color: #000000;
        font-size: 15px;
        font-weight: 400;
        border: 0;
        line-height: inherit;
        cursor: pointer;
        border-radius: 0;

        &:hover {
            background-image: linear-gradient(rgb(245, 212, 95), rgb(245, 212, 95));
        }

        @media (max-width: 766.98px) {
            & {
                font-size: 14px;
            }
        }

        @media (max-width: 478.98px) {
            & {
                padding: 10px 30px;
            }
        }
    }
}

.-container {}

/*------------------production-and-delivery END-------------------*/



/*------------------service-cards START-------------------*/

.main-content {

    &__service-cards {
        background-color: #4F4963;
    }
}

.service-cards {

    &__container {}

    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        padding: 20px;
        justify-content: center;
        /* Центрирование карточек по горизонтали */
    }

    &__card {
        flex: 1 1 calc(33.333% - 20px);
        /* Три карточки в ряд */
        max-width: calc(33.333% - 20px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background-image: url('../img/service-cards/cards_1.png');
        /* Замените 'your-image-url.jpg' на путь к вашей картинке */
        background-size: cover;
        background-position: center;
        color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        box-shadow: 0 0 15px #8EC544;
        transition: box-shadow 0.3s ease;
        padding: 20px;

        &:nth-child(1) {
            background-image: url('../img/service-cards/cards_1.png');
        }

        &:nth-child(2) {
            background-image: url('../img/service-cards/cards_2.png');
        }

        &:nth-child(3) {
            background-image: url('../img/service-cards/cards_3.png');
        }

        &:nth-child(4) {
            background-image: url('../img/service-cards/cards_4.png');
        }

        &:nth-child(5) {
            background-image: url('../img/service-cards/cards_5.png');
        }

        &:nth-child(6) {
            background-image: url('../img/service-cards/cards_6.png');
        }

        &:nth-child(7) {
            background-image: url('../img/service-cards/cards_7.jpg');
        }

        &:nth-child(8) {
            background-image: url('../img/service-cards/cards_8.png');
        }

        &:nth-child(9) {
            background-image: url('../img/service-cards/cards_9.png');
        }

        &:nth-child(10) {
            background-image: url('../img/service-cards/cards_10.jpg');
        }

        &:nth-child(11) {
            background-image: url('../img/service-cards/cards_11.png');
        }

        &:nth-child(12) {
            background-image: url('../img/service-cards/cards_12.jpg');
        }

        // position: relative;

        // &::after {
        //     content: '';
        //     position: absolute;
        //     width: 100%;
        //     height: 100%;
        //     background-color: rgba(0, 0, 0, 0.4);
        //     border-radius: 8px;

        // }

        &:hover {
            box-shadow: 0 0 15px #ffffff;
        }

        padding: 10px;
        height: 300px;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;

        @media (max-width: 992px) {
            & {
                flex: 1 1 calc(50% - 20px);
                /* Две карточки в ряд на средних экранах */
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 640px) {
            & {
                flex: 1 1 100%;
                /* Одна карточка в ряд на маленьких экранах */
                max-width: 100%;
            }
        }
    }

    // &__card-image {
    //     width: 100%;
    //     height: 200px;
    //     background: url('../img/service-cards/cards_1.png') center/cover no-repeat;
    // }

    &__card-title {
        font-size: 26px;
        color: #8EC544;
        text-transform: uppercase;
        margin: 20px 0;

        font-weight: 700;

        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
        z-index: 2;

        @media (max-width: 690px) {
            font-size: 24px;
        }
    }

    &__card-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 15px;

        z-index: 2;
    }

    &__button-book {
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;

        background-color: #8EC544;
        color: #1F255B;
        border: none;

        font-weight: 600;

        font-size: 14px;
        text-transform: uppercase;


        text-shadow: 2px 2px 5px rgb(255, 255, 255);

        &:hover {
            background-color: darken(#8EC544, 10%);
            color: #ffffff;
            transform: scale(1.05);


            text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
        }

        @media (max-width: 425px) {
            padding: 10px 15px;
        }
    }

    &__button-details {
        padding: 10px 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s, color 0.3s;

        color: #ffffff;
        background: none;
        border: none;

        font-weight: 600;

        font-size: 14px;
        text-transform: uppercase;

        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);

        &:hover {
            color: lighten(#8EC544, 20%);
            transform: scale(1.05);

            text-decoration: underline;
        }

        @media (max-width: 650px) {
            padding: 10px 5px;
        }
    }

    &__card-price {
        font-weight: 600;

        font-size: 20px;
        // background-color: #8EC544;
        color: #8EC544;
        background-color: #1F255B;
        text-shadow: 2px 2px 5px rgb(0 0 0);
        width: max-content;

        padding: 5px 40px;
        border-radius: 4px;
        margin: 0 auto;

        z-index: 2;
    }
}

.-container {}


/*------------------service-cards END-------------------*/



/*------------------service-cards-modal START-------------------*/

.service-cards {

    &__modal {
        display: none;
        /* Скрыто по умолчанию */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Затемнение фона */
        z-index: 1000;
        overflow: auto;
        transition: opacity 0.3s ease-in-out;
    }

    &__modal-content {
        position: relative;
        display: flex;
        // margin: 5% auto;
        margin: 0;

        // width: 80%;
        // max-width: 900px;
        max-width: 100%;

        height: 100%;

        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;

        @media (max-width: 768px) {
            & {
                flex-direction: column;
                // width: 90%;
                width: 100%;
                height: auto;
            }
        }
    }

    &__modal-left {
        width: 30%;
        /* Левая часть — 30% ширины */
        position: relative;
        overflow: hidden;

        @media (max-width: 768px) {
            & {
                width: 100%;
                height: 300px;
                /* Ограничиваем высоту на мобильных */
            }
        }
    }

    &__modal-img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        filter: brightness(65%);

        @media (max-width: 768px) {
            & {
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__modal-title {
        position: absolute;
        bottom: 20px;
        right: 10px;
        color: #8EC544;
        // color: #1F255B;

        font-weight: 700;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
        text-transform: uppercase;

        font-size: 24px;
        margin: 0;

        padding-left: 10px;
    }

    &__modal-right {
        width: 70%;
        /* Правая часть — 70% ширины */
        padding: 20px;

        @media (max-width: 768px) {
            & {
                width: 100%;
            }
        }
    }

    &__modal-text {}

    &__modal-sub-title {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 5px;

        color: #1F255B;
        font-weight: 600;
    }

    &__modal-list {
        padding-left: 20px;
        margin-bottom: 20px;
    }

    &__modal-item {

        margin-bottom: 5px;

        font-weight: 400;

        list-style-type: disc;

        &::marker {
            color: #1F255B;
        }
    }

    &__modal-info {
        margin-bottom: 20px;
    }

    &__modal-button {
        background-color: #8EC544;
        color: #1F255B;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        text-transform: uppercase;

        transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;

        text-shadow: 2px 2px 5px rgb(255, 255, 255);

        &:hover {
            background-color: darken(#8EC544, 10%);
            color: #ffffff;
            transform: scale(1.05);


            text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
        }
    }

    &__modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
        color: #8EC544;
        cursor: pointer;
        transition: color 0.3s ease;


        text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);

        &:hover {
            color: #f00;
        }
    }
}



/*------------------service-cards-modal END-------------------*/



/*------------------additional-services START-------------------*/



// // Основные стили для таблицы
// .additional-services__table {
//     width: 70%;
//     border-radius: 8px; // Скругление углов
//     overflow: hidden; // Чтобы скругленные углы не выходили за рамки
//     border: 1px solid #e0e0e0; // Лёгкая светлая рамка
//     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); // Тень для лёгкого "подъёма" таблицы
//     // font-family: 'Arial', sans-serif;
//     background-color: #fff;
//     // margin-top: 20px;
//     // margin-bottom: 20px;
//     margin: 20px auto 40px auto;
//     transition: box-shadow 0.3s ease-in-out, transform 0.3s ease;

//     @media (max-width: 992px) {
//         & {
//             width: 94%;
//         }
//     }

//     @media (max-width: 425px) {
//         & {
//             width: 100%;
//         }
//     }

//     // Заголовок таблицы
//     th {
//         background-color: #f7f7f7;
//         // color: #333;
//         color: #1F255B;
//         font-size: 20px; // Увеличиваем размер шрифта заголовка
//         font-weight: 700; // Жирный шрифт
//         padding: 14px 20px;
//         text-align: left;
//         letter-spacing: 1px;
//     }

//     // Строки таблицы
//     td {
//         padding: 14px 20px;
//         text-align: left;
//         font-size: 18px; // Увеличиваем размер шрифта
//         color: #555;
//         font-weight: 600; // Жирность для строк
//         border-top: 1px solid #f0f0f0;
//     }

//     // Чересстрочная (alternate) окраска строк для лучшей читаемости
//     tr:nth-child(even) {
//         background-color: #f9f9f9;
//     }

//     tr:hover {
//         background-color: #fafafa;
//         transform: translateY(-2px); // Лёгкое поднятие строки при наведении
//         box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); // Тень при наведении
//     }

//     // Каскадное оформление заголовка и столбцов
//     thead {
//         border-bottom: 2px solid #ddd;
//     }

//     // Адаптивность для маленьких экранов
//     @media (max-width: 768px) {
//         .additional-services__table {
//             font-size: 0.9rem; // Уменьшаем размер шрифта
//         }

//         th,
//         td {
//             padding: 10px 15px; // Уменьшаем отступы в ячейках
//         }

//         // Чтобы таблица была прокручиваемой на мобильных устройствах
//         .additional-services__container {
//             overflow-x: auto;
//             -webkit-overflow-scrolling: touch; // Для плавной прокрутки на мобильных устройствах
//         }
//     }

//     // Очень маленькие экраны (например, мобильные телефоны)
//     @media (max-width: 480px) {
//         .additional-services__table {
//             // font-size: 0.8rem; // Дополнительное уменьшение шрифта
//         }

//         th,
//         td {
//             padding: 8px 12px; // Меньше отступов для мобильных
//         }

//         th {
//             // font-size: 1rem; // Уменьшаем шрифт заголовка
//         }
//     }
// }





.main-content {

    &__additional-services {}
}

.additional-services {

    &__container {}

    &__services-table-container {
        width: 100%;
        overflow-x: auto;
        padding: 20px;
        // background-color: #f9f9f9;
        border-radius: 8px;
        // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &__services-table {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    &__table-header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        // background-color: #007bff;
        background-color: #1F255B;
        color: white;
        font-size: 18px;
        font-weight: 600;
        border-radius: 8px 8px 0 0;
    }

    &__table-row {
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
        background-color: #ffffff;
        margin: 10px 0;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;

        align-items: center;

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            background-color: #f0f8ff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        div {
            flex: 1;
            text-align: left;
            font-size: 16px;

            &:nth-child(1),
            &:nth-child(2) {
                font-weight: 600;
            }

            &:nth-child(2) {
                text-align: center;
            }

            &:nth-child(3) {
                text-align: right;
            }
        }


        @media (max-width: 768px) {
            & {
                flex-wrap: wrap;
            }

            & div:nth-child(3) {
                flex: 0 0 100%;
                margin-top: 10px;
            }

            & div:nth-child(1),
            & div:nth-child(2) {
                flex: 0 0 50%;
            }
        }
    }

    &__button {
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;
        background-color: #8EC544;
        color: #1F255B;
        border: none;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px rgb(255, 255, 255);

        &:hover {
            background-color: #73a333;
            color: #ffffff;
            transform: scale(1.05);
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        @media (max-width: 768px) {
            width: 100%;
            box-sizing: border-box;
        }
    }
}

.-container {}





/*------------------additional-services END-------------------*/



/*------------------button-additional-services START-------------------*/

.main-content {

    &__button-additional-services {}
}

.button-additional-services {

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__book-now-btn {
        padding: 20px 40px;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s, color 0.3s, text-shadow 0.3s;
        background-color: #8EC544;
        color: #1F255B;
        border: none;
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px rgb(255, 255, 255);

        margin-bottom: 50px;

        &:hover {
            background-color: #73a333;
            color: #ffffff;
            transform: scale(1.05);
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        }
    }
}

.-container {}

.btn-modal-trigger {}



.button-additional-services__container {

    /* Центрируем по вертикали */
}

.book-now-btn {}


/*------------------button-additional-services END-------------------*/



/*------------------advantages START-------------------*/

.main-content {

    &__advantages {
        background: url('../img/advantages/advantages-background.png') no-repeat center center / cover;
        // padding: 40px 20px;
        padding-bottom: 20px;
    }
}

.advantages {

    &__container {}

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 60px 0 20px 0;
        text-align: center;
    }

    &__header-title {
        color: #1F255B;
        font-size: 36px;
        font-weight: bold;
        line-height: calc(46 / 36 * 100%);

        @media (max-width: 959.98px) {
            & {
                font-size: 30px;
            }
        }

        @media (max-width: 767.98px) {
            & {
                font-size: 26px;
            }
        }
    }

    &__cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;

        padding: 20px;

        @media (max-width: 1024px) {
            & {
                gap: 15px;
            }
        }

        @media (max-width: 640px) {
            & {
                flex-direction: column;
                align-items: center;
            }
        }
    }

    &__card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 300px;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        box-shadow: 0 0 15px #1F255B;

        @media (max-width: 425px) {
            & {
                max-width: 100%;
            }
        }
    }

    &__icon {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__card-title {
        font-size: 20px;
        color: #8EC544;
        margin-bottom: 10px;

        font-weight: 600;

    }

    &__card-info {
        font-size: 16px;
        color: black;

        font-weight: 400;
    }
}

.-container {}


/*------------------advantages END-------------------*/




/*------------------examples-work START-------------------*/

.main-content {

    &__examples-work {}
}

.examples-work {
    margin-bottom: 70px;

    &__container {}

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 60px 0 20px 0;
        text-align: center;
    }

    &__header-title {
        color: #1F255B;
        font-size: 36px;
        font-weight: bold;
        line-height: calc(46 / 36 * 100%);

        @media (max-width: 959.98px) {
            & {
                font-size: 30px;
            }
        }

        @media (max-width: 767.98px) {
            & {
                font-size: 26px;
            }
        }
    }
}

.-container {}



/* Основной слайдер */
.main-slider {
    margin-top: 20px;
    width: 100%;
    height: max-content;

    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 300px;
            height: auto;
            object-fit: cover;
        }
    }

    /* Стрелки */
    .swiper-button-prev,
    .swiper-button-next {
        // color: #333; // Цвет стрелок
        color: #1F255B; // Цвет стрелок
        width: 44px;
        height: 44px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.3s;
    }

    .swiper-button-prev:hover,
    .swiper-button-next:hover {
        background: rgba(0, 0, 0, 0.2);
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
        font-size: 16px;
    }
}

/* Превью-слайдер */
.thumbs-slider {
    margin-top: 20px;
    width: 150px;

    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.3s;

        img {
            width: 50px;
            height: auto;
            object-fit: cover;
        }

        &:hover,
        &.swiper-slide-thumb-active {
            opacity: 1; // Увеличение яркости активного превью
        }
    }
}




/*------------------examples-work END-------------------*/



/*------------------footer-------------------*/

.footer {
    background-color: #9ce9ea;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        padding-bottom: 25px;
        row-gap: 20px;
    }

    &__header {}

    &__header-item {
        font-size: 20px;
        line-height: calc(24 / 20 * 100%);
    }

    &__content {}
}

.-container {}

.content-footer {
    &__list {
        display: flex;
        column-gap: 40px;
        row-gap: 20px;
        text-align: center;

        @media (max-width: 374.98px) {
            & {
                flex-direction: column;
            }
        }
    }

    &__item {}

    &__herder {
        font-size: 16px;
        line-height: calc(20 / 16 * 100%);
        font-weight: 700;
        padding-bottom: 10px;
    }

    &__phone {
        font-size: 16px;
        line-height: calc(20 / 16 * 100%);
        font-weight: 400;
    }

    &__text {
        font-size: 16px;
        line-height: calc(22 / 16 * 100%);
        font-weight: 400;
    }
}

/*------------------popup-form-------------------*/

.popup-form {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 50;
    overflow-y: scroll;

    &__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }

    &__content {
        background-color: #fff;
        color: #000;
        position: relative;
    }

    &__close {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 25px;
        width: 25px;
        cursor: pointer;
    }

    &__close-img {
        height: 25px;
        width: 25px;
    }

    &__text {}

    &__form-popup {}

    &_disable {
        display: none;
    }
}

.form-popup {
    width: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 70px;
    padding-right: 70px;
    text-align: center;

    @media (max-width: 424.98px) {
        & {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }

    &__header {
        margin-top: 0;
        margin-bottom: 40px;
        color: #2e2d2d;
        font-size: 20px;

        @media (max-width: 424.98px) {
            & {
                margin-bottom: 25px;
            }
        }
    }

    &__topic-input {}

    &__name {
        display: block;
        width: 100%;
        height: 38px;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(20 / 14 * 100%);
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    &__phone {
        display: block;
        width: 100%;
        height: 38px;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(20 / 14 * 100%);
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;

        // убираем стрелки для инпута стипом number для телефона
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        &,
        &:hover,
        &:focus {
            appearance: none;
            -moz-appearance: textfield;
        }
    }

    &__opisanie {
        display: block;
        width: 100%;
        height: 150px;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: calc(20 / 14 * 100%);
        color: #333;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
    }

    &__button {
        display: inline-block;
        padding: 9px 15px;
        color: #000;
        border: 0;
        line-height: inherit;
        text-decoration: none;
        cursor: pointer;
        border-radius: 0;

        width: 100%;
        background-image: -webkit-linear-gradient(270deg, #9ce9ea, #9ce9ea);
        background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
        box-shadow: 0 1px 2px 1px rgb(0 0 0 / 10%);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        letter-spacing: 0.5px;

        &:hover {
            color: #fff;
        }
    }

    &__pop {}

    &__pop-text {}
}

/*------------------popup-thankyou-------------------*/

.popup-thankyou {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 50;
    overflow-y: scroll;

    &_disable {
        display: none;
    }

    &__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }

    &__content {
        background-color: #fff;
        color: #000;
        position: relative;

        height: 150px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__close {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 25px;
        width: 25px;
        cursor: pointer;
    }

    &__close-img {
        height: 25px;
        width: 25px;
    }

    &__info {}

    &__text {
        text-align: center;
        line-height: 1.5;
        color: green;
        font-weight: 600;
    }
}


/*------------------buttons START-------------------*/



// Общие стили для кнопок
.floating-buttons {
    &__button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        z-index: 1000;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {

                transform: scale(1.1);
            }
        }

        &:hover {
            transform: scale(1.1);
            // box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        // Анимация вращения
        animation: rotate-bounce 2s infinite linear;


    }

    &__button--call {
        background-color: hidden;
        bottom: 75px; // Расстояние между кнопками
    }

    &__button--whatsapp {
        background-color: hidden;
    }
}

// Анимация вращения
@keyframes rotate-bounce {
    0% {
        transform: rotate(0deg);
        animation-timing-function: 0;
    }

    25% {
        transform: rotate(-10deg);
        animation-timing-function: 0;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: 0;
    }

    75% {
        transform: rotate(10deg);
        animation-timing-function: 0;
    }

    100% {
        transform: rotate(0deg);
    }
}



/*------------------buttons END-------------------*/